<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="theme-color" content="#0A3A8C" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <title>Mahendra ERP</title>
    <script type="module" crossorigin src="/mahendra-erp-app/assets/index-DaPSNPF0.js"></script>
    <link rel="modulepreload" crossorigin href="/mahendra-erp-app/assets/react-DB-4Zxce.js">
    <link rel="modulepreload" crossorigin href="/mahendra-erp-app/assets/jsx-runtime-BtH0gOTJ.js">
    <link rel="modulepreload" crossorigin href="/mahendra-erp-app/assets/Text-ByYoB9Yk.js">
    <link rel="modulepreload" crossorigin href="/mahendra-erp-app/assets/SimpleGrid-B_H_6zxd.js">
    <link rel="modulepreload" crossorigin href="/mahendra-erp-app/assets/notifications.store-eFUWqK70.js">
    <link rel="modulepreload" crossorigin href="/mahendra-erp-app/assets/createReactComponent-DdsJvOjf.js">
    <link rel="modulepreload" crossorigin href="/mahendra-erp-app/assets/CloseButton-BtgHLH7n.js">
    <link rel="modulepreload" crossorigin href="/mahendra-erp-app/assets/Tooltip-BVZDOnnO.js">
    <link rel="modulepreload" crossorigin href="/mahendra-erp-app/assets/IconInfoCircle-DWwF9eka.js">
    <link rel="modulepreload" crossorigin href="/mahendra-erp-app/assets/CheckIcon-4Xzaq8O_.js">
    <link rel="modulepreload" crossorigin href="/mahendra-erp-app/assets/format-BYh5OqXB.js">
    <link rel="modulepreload" crossorigin href="/mahendra-erp-app/assets/use-debounced-value-BvVrMyma.js">
    <link rel="modulepreload" crossorigin href="/mahendra-erp-app/assets/AccordionChevron-C9gzeiTc.js">
    <link rel="modulepreload" crossorigin href="/mahendra-erp-app/assets/Select-AGSdOPkb.js">
    <link rel="modulepreload" crossorigin href="/mahendra-erp-app/assets/events-JeiDB-HL.js">
    <link rel="modulepreload" crossorigin href="/mahendra-erp-app/assets/PillsInput-CEmFwQ_8.js">
    <link rel="modulepreload" crossorigin href="/mahendra-erp-app/assets/Badge-D6JFytEi.js">
    <link rel="modulepreload" crossorigin href="/mahendra-erp-app/assets/MultiSelect-CGShZP6l.js">
    <link rel="modulepreload" crossorigin href="/mahendra-erp-app/assets/Typography-J3X5HxXW.js">
    <link rel="modulepreload" crossorigin href="/mahendra-erp-app/assets/preload-helper-C3CMXli-.js">
    <link rel="modulepreload" crossorigin href="/mahendra-erp-app/assets/api-ARaWCLZT.js">
    <link rel="modulepreload" crossorigin href="/mahendra-erp-app/assets/query-I3rIkKqZ.js">
    <link rel="modulepreload" crossorigin href="/mahendra-erp-app/assets/IconBrandWhatsapp-BBlKDSK2.js">
    <link rel="modulepreload" crossorigin href="/mahendra-erp-app/assets/IconMail-GSuoTNqo.js">
    <link rel="modulepreload" crossorigin href="/mahendra-erp-app/assets/IconMessage-B7lrV63r.js">
    <link rel="modulepreload" crossorigin href="/mahendra-erp-app/assets/dist-Btb5Jv1E.js">
    <link rel="stylesheet" crossorigin href="/mahendra-erp-app/assets/index-nd0yd3Df.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
